{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;UserName=cloud-weather-dev;Password=cloud;Database=temperature_dev;"
  },
  "AllowedHosts": "*"
}
